enabled: true
folders:
  - accounts
  - blueprints
  - config
  - data
  - images
  - languages
  - pages
  - plugins
  - themes
SyncNotice: null
sync:
  on_save: true
  on_delete: true
  on_media: true
  cron_enable: false
  cron_at: '0 12,23 * * *'
local_repository: null
repository: 'https://github.com/desegno/grav-allevatoriumbri.git'
no_user: '0'
user: desegno-it
password: gitsync-def50200f91d4c168d961adf992edefd010661b325d9b0da653f2e988db786781168779e8923ab788939a4fc5a46ff8e0b328bb0b5d64085b545da93924181aca9326cab0d6a4d60c0c2ef547fb7016bd284967f37280ceda36a42514f455378709a3e17827a1d96e1e290d45f72a2d2f26619f65c3bdde8b51b8b43
webhook: /_git-sync-fdbd6a653659
webhook_enabled: '0'
webhook_secret: 973954071089dc582e2d0bc815f42d25c2eaa3cc740acd10
branch: staging
remote:
  name: origin
  branch: staging
git:
  author: gituser
  message: '(Grav GitSync) Automatic Commit'
  name: GitSync
  email: git-sync@trilby.media
  bin: git
  ignore: null
  private_key: null
logging: false
